<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DELLA TESTA</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animated.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto:300,400&display=swap" rel="stylesheet">
</head>

<body>

    <!--INICIA HEADER -->

    <header class="header">
        <div class="nav">
            <div class="hashtag">
                <h1>#TorneoDeAmigos</h1>
            </div>
            <ul class="subNav">
                <li><a href="index.html">Inicio</a>
                <li><a href="#">Pocisiones</a>
                <li><a href="#" id="partidos">Fixture</a>
                <li><a href="#">Equipo</a>
            </ul>
        </div>
        <div class="content" id="contentChange">
            <img class="animated fadeIn" id="logo" src="img/escudo_tdt.png" alt="" >
        </div>
    </header>

    <!-- TERMINA HEADER / INICIA CONTENIDO-->

    <div class="content2">
        <div class="text">
            <h1> DELLA TESTA - TORNEO DE FUTBOL EN CÓRDOBA</h1>
            <hr>
            <p> Ubicado en el predio de Fanaticos, <i>DELLA TESTA</i> es un torneo de futbol
                ubicado en la provincia de Córdoba, Argentina.
                <br>
                Fundada por Ignacio Rabe en 2014, nos brindo torneos con gran competitividad y
                tardes con amigos y familia. El torneo cuenta con un fotografo encargado de capturar
                los mejores momentos de la jornada. En caso de emergencias <i>DELLA TESTA</i> posee medicos
                profesionales que te van a ayudar si te golpeas o lesionas. Ademas cuenta con staff
                encargado de entregar planillas, controlar los partidos y alcanzar pelotas, para que
                en la fecha solo te preocupes por jugar al FUTBOL.
                <br><br>
                El predio cuenta con un BUFFET, el cual dispone bebidas, sanguches, galletas, golosinas,
                ademas posee una parrilla que puede ser utilizada por los equipos para comer un buen ASADO.
                Si no tenes ganas de hacer el fuego y asar la carne el buffet te brinda un asador que
                prepara todo mientras estas jugando el partido.
                <br>
                Si venis en auto podes dejarlo en el estacionamiento del predio, que cuenta con un profesional
                de seguridad contratado por <i>DELLA TESTA</i>, que te va a cuidar el vehiculo para que jugues
                el partido tranquilo.
                <br><br>
                Contando con la 15º entrega del TORNEO, se han entregado excelentes premios como VIAJES a
                Bariloche, Mar del plata, Las Sierras. Siempre valoramos a los equipos que nos acompañan
                hasta el final de la temporada, por lo que entregamos PREMIOS al segundo y tercer puesto,
                que pueden incluir trofeo,conjuntos de camisetas, cajas de fernet, asado, etc.
                <br><br>
                El torneo tiene dos categorias principales: sub20 y Libre. La sub20 se disputa los domingos
                a partir de las 17:00 hs. Para la categoria Libre existen dos competencias diferentes, una se
                juega los DOMINGOS a partir de las 17:00 hs y la otra los LUNES a partir de las 21:00 hs.
                <br><br>
                Para mas informacion comunicarse con al 351 340-3927, las inscripciones cierran el 15 de Agosto.
                <br>
                <b><i>Esperamos contar con tu equipo la proxima entrega de DELLA TESTA.</i></b>>
        </div>
        <div class="widget">
            <img src="img/pics/equipo1.jpg" alt="jugador gago">
            <img src="img/pics/final.jpg" alt="jugador messi">
            <img src="img/pics/equipo2.jpg" alt="jugador hazard">
        </div>
    </div>
            


    <!-- TERMINA CONTENIDO / INICIA FOOTER-->

    <footer class="footer" >
        <div class="social" id="fixFooter">
            <div><a class="icon" id= "fb" href="https://www.facebook.com/TorneoDellaTesta%20/"><img src="img/icons/facebook_blanco.png" alt="facebook"></a></div>
            <div><a class="icon" id= "ig" href="https://www.instagram.com/dellatesta_/"><img src="img/icons/instagram_blanco.png" alt="instagram"></a></div>
            <div><a class="icon" id= "ws" href="351-3740189"><img src="img/icons/whatsapp_blanco.png" alt="whatsapp"></a></div>
        </div>
        <div class="sponsors">
            <a href="#" class="sponsor"><img src="img/pcfix_logo.png" alt=""></a>
            <a href="#" class="sponsor"><img src="img/kanema_logo.png" alt=""></a>
            <a href="#" class="sponsor"><img src="img/fdf_logo.jpg" alt=""></a>
        </div>
    </footer>

    <div class="hidden" id="hidden">
        <h1>PARTIDOS DELLATESTA</h1>
        <hr>
        <div class="days">
            <div><h2>DOMINGO</h2><br>
                <span>CANCHA 1:</span>
                <p>21HS PARIS VS ATLETICO</p>
                <p>22HS LOS CONOS VS AMEGUINO</p>
                <p>23HS BANDA ANCHA VS PUERTO NUEVO</p>
                <br>
                <span>CANCHA 2:</span>
                <p>21HS PARIS VS ATLETICO</p>
                <p>22HS LOS CONOS VS AMEGUINO</p>
                <p>23HS BANDA ANCHA VS PUERTO NUEVO</p>
                <br>
                <span>CANCHA 3:</span>
                <p>21HS PARIS VS ATLETICO</p>
                <p>22HS LOS CONOS VS AMEGUINO</p>
                <p>23HS BANDA ANCHA VS PUERTO NUEVO</p>
            
            
            </div>
            <div>
                <h2>LUNES</h2><br>
                <span>CANCHA 1:</span>
                <p>21HS PARIS VS ATLETICO</p>
                <p>22HS LOS CONOS VS AMEGUINO</p>
                <p>23HS BANDA ANCHA VS PUERTO NUEVO</p>
                <br>
                <span>CANCHA 2:</span>
                <p>21HS PARIS VS ATLETICO</p>
                <p>22HS LOS CONOS VS AMEGUINO</p>
                <p>23HS BANDA ANCHA VS PUERTO NUEVO</p>
                <br>
                <span>CANCHA 3:</span>
                <p>21HS PARIS VS ATLETICO</p>
                <p>22HS LOS CONOS VS AMEGUINO</p>
                <p>23HS BANDA ANCHA VS PUERTO NUEVO</p>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>